name : "FreeRTOS-LTS"
version: "202406.00-LTS"
description: |-
  "Hub Repo for FreeRTOS Long Term Support kernel and libraries"
dependencies:
  - name: "FreeRTOS-Kernel"
    version: "V11.1.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Kernel.git"
      path: "FreeRTOS/FreeRTOS-Kernel"
  - name: "FreeRTOS-Plus-TCP"
    version: "V4.2.5"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Plus-TCP.git"
      path: "FreeRTOS/FreeRTOS-Plus-TCP"
  - name: "coreJSON"
    version: "v3.3.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreJSON.git"
      path: "FreeRTOS/coreJSON"
  - name: "coreHTTP"
    version: "v3.1.1"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreHTTP.git"
      path: "FreeRTOS/coreHTTP"
  - name: "coreMQTT"
    version: "v2.3.1"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreMQTT.git"
      path: "FreeRTOS/coreMQTT"
  - name: "corePKCS11"
    version: "v3.6.3"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/corePKCS11.git"
      path: "FreeRTOS/corePKCS11"
  - name: "coreSNTP"
    version: "v1.3.1"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/coreSNTP.git"
      path: "FreeRTOS/coreSNTP"
  - name: "Cellular Interface"
    version: "v1.4.0"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/FreeRTOS-Cellular-Interface.git"
      path: "FreeRTOS/FreeRTOS-Cellular-Interface"
  - name: "SigV4"
    version: "v1.3.0"
    repository:
      type: "git"
      url: "https://github.com/aws/SigV4-for-AWS-IoT-embedded-sdk.git"
      path: "aws/sigv4-for-aws-iot-embedded-sdk"
  - name: "backoffAlgorithm"
    version: "v1.4.1"
    repository:
      type: "git"
      url: "https://github.com/FreeRTOS/backoffAlgorithm.git"
      path: "FreeRTOS/backoffAlgorithm"
  - name: "device-shadow"
    version: "v1.4.1"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Shadow-for-AWS-IoT-embedded-sdk.git"
      path: "aws/device-shadow-for-aws-iot-embedded-sdk"
  - name: "device-defender"
    version: "v1.4.0"
    repository:
      type: "git"
      url: "https://github.com/aws/Device-Defender-for-AWS-IoT-embedded-sdk.git"
      path: "aws/device-defender-for-aws-iot-embedded-sdk"
  - name: "jobs"
    version: "v1.5.1"
    repository:
      type: "git"
      url: "https://github.com/aws/Jobs-for-AWS-IoT-embedded-sdk.git"
      path: "aws/jobs-for-aws-iot-embedded-sdk"
  - name: "fleet-provisioning"
    version: "v1.2.1"
    repository:
      type: "git"
      url: "https://github.com/aws/Fleet-Provisioning-for-AWS-IoT-embedded-sdk.git"
      path: "aws/fleet-provisioning-for-aws-iot-embedded-sdk"
  - name: "mqtt-streams"
    version: "v1.1.0"
    repository:
      type: "git"
      url: "https://github.com/aws/aws-iot-core-mqtt-file-streams-embedded-c.git"
      path: "aws/aws-iot-core-mqtt-file-streams-embedded-c"
      
license: "MIT"
