name: Release automation

on:
  workflow_dispatch:
    inputs:
      commit_id:
        description: 'Commit ID/branch to tag and create a release for'
        required: true
      version_number:
        description: 'Release Version (Eg, 202012.00-LTS)'
        required: true

# Workflow permissions block
permissions:
  contents: write # This grants write access to repository content, including pushing commits/tags and creating releases.

jobs:
  tag-commit:
    name: Tag commit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.commit_id }}
      - name: Configure git identity
        env:
          ACTOR: ${{ github.actor }}
        run: |
            git config --global user.name "$ACTOR"
            git config --global user.email "$ACTOR"@users.noreply.github.com
      - name: create a new branch that references commit id
        env:
          VERSION_NUMBER: ${{ github.event.inputs.version_number }}
          COMMIT_ID: ${{ github.event.inputs.commit_id }}
        run: git checkout -b "$VERSION_NUMBER" "$COMMIT_ID"
      - name: Tag Commit and Push to remote
        env:
          VERSION_NUMBER: ${{ github.event.inputs.version_number }}
        run: |
          git tag "$VERSION_NUMBER" -a -m "Release $VERSION_NUMBER"
          git push origin --tags
      - name: Verify tag on remote
        env:
          VERSION_NUMBER: ${{ github.event.inputs.version_number }}
          COMMIT_ID: ${{ github.event.inputs.commit_id }}
        run: |
          git tag -d "$VERSION_NUMBER"
          git remote update
          git checkout tags/"$VERSION_NUMBER"
          git diff "$COMMIT_ID" tags/"$VERSION_NUMBER"
  create-zip:
    needs: tag-commit
    name: Create ZIP and verify package for release asset.
    runs-on: ubuntu-latest
    steps:
      - name: Install ZIP tools
        run: sudo apt-get install zip unzip
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.commit_id }}
          path: FreeRTOS-LTS
          submodules: recursive
      - name: Checkout disabled submodules
        run: |
          cd FreeRTOS-LTS
          git submodule update --init --checkout --recursive
      - name: Create ZIP
        env:
          VERSION_NUMBER: ${{ github.event.inputs.version_number }}
        run: |
          zip -r FreeRTOSv"$VERSION_NUMBER".zip FreeRTOS-LTS -x "*.git*"
          ls ./
      - name: Validate created ZIP
        env:
          VERSION_NUMBER: ${{ github.event.inputs.version_number }}
        run: |
          mkdir zip-check
          mv FreeRTOSv"$VERSION_NUMBER".zip zip-check
          cd zip-check
          unzip FreeRTOSv"$VERSION_NUMBER".zip -d FreeRTOSv"$VERSION_NUMBER"
          ls FreeRTOSv"$VERSION_NUMBER"
          diff -r -x "*.git*" FreeRTOSv"$VERSION_NUMBER"/FreeRTOS-LTS/ ../FreeRTOS-LTS/
      - name: Create artifact of ZIP
        uses: actions/upload-artifact@v4
        with:
          name: FreeRTOSv${{ github.event.inputs.version_number }}.zip
          path: zip-check/FreeRTOSv${{ github.event.inputs.version_number }}.zip
  create-release:
    permissions:
      contents: write
      id-token: write
    needs: create-zip
    name: Create Release and Upload Release Asset
    runs-on: ubuntu-latest
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.event.inputs.version_number }}
          release_name: ${{ github.event.inputs.version_number }}
          body: ${{ github.event.inputs.version_number }} Release
          draft: false
          prerelease: false
      - name: Download ZIP artifact
        uses: actions/download-artifact@v4
        with:
          name: FreeRTOSv${{ github.event.inputs.version_number }}.zip
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./FreeRTOSv${{ github.event.inputs.version_number }}.zip
          asset_name: FreeRTOSv${{ github.event.inputs.version_number }}.zip
          asset_content_type: application/zip
      - name: Backup Release Asset
        uses: FreeRTOS/CI-CD-Github-Actions/artifact-backup@main
        with:
          artifact_path: ./FreeRTOSv${{ github.event.inputs.version_number }}.zip
          release_tag: ${{ github.event.inputs.version_number }}
