name: Check Configs

on:
  push:
  pull_request:

jobs:
  check-configs:
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check Build Defines
        if: always()
        run: |
          tools/extract_build_defines.py .

      - name: Check CMake Configs
        if: always()
        run: |
          tools/extract_cmake_configs.py .
      
      - name: Check CMake Functions
        if: always()
        run: |
          tools/extract_cmake_functions.py .

      - name: Check Configs
        if: always()
        run: |
          tools/extract_configs.py .
